\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Linear Basis Function Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Polynomial basis functions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polynomials of orders $M$, shown in red, fitted to training data, shown as blue circles. The yellow curve shows the functin $y(x) = \qopname  \relax o{cos}(\pi x) + \qopname  \relax o{cos}(2\pi x)$ used to generate the data.}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M = 0$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M = 1$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M = 3$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$M = 5$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$M = 7$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$M = 10$}}}{1}}
\newlabel{fig2_1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Closed-form and numerical derivative of SSE}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Norm of gradients at various values of $M$}}{2}}
\newlabel{grad_t}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solving linear basis regression using Gradient Descent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Abbreviations and Acronyms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Units}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Some Common Mistakes}{2}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {IV}USING THE TEMPLATE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Headings, etc}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Figures and Tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces An Example of a Table}}{3}}
\newlabel{table_example}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{3}}
\newlabel{figurelabel}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
\bibcite{c20}{20}
